import classes from './Header.module.css'
import boy from "../img/car.jpg"
import boy1 from "../img/images.jpg"


function Header () {
    return (
        <>
        <img className={classes.img} src={boy} alt={boy}/>
        <img className={classes.img1} src={boy1} alt={boy1}/>
        <div className={classes.img}></div>
        <h1 style={{textAlign:'center',     width:'2300px', margin:'0 auto'}}>Стиль — сочетание предметов одежды, украшений, аксессуаров для создания определённого образа, соответствующего ситуации (праздничное мероприятие), обстановке (рабочая обстановка) и социальному статусу. В более широком смысле — идейная и художественная общность изобразительных приёмов в искусстве определённого периода. Традиционно в истории костюма (равно как и в истории искусства) выделяют следующие стили: готика, ренессанс, барокко, классицизм, рококо, неоклассицизм, ампир, романтизм[3].
Мода — явление быстрого распространения и кратковременного господства определённых фасонов одежды (и её материалов) для создания образа «человека, идущего в ногу со временем». Веяния моды задаются СМИ, на них опираются производители одежды при создании коллекций, потребители.
Высокая мода — задание определённых направлений в одежде (материалы, фасон) и аксессуарах на грядущий сезон ведущими Домами моды. Продукция Домов моды выпускается малыми партиями и предназначена для привилегированных слоёв общества; представляется на Неделях моды.
Сезон — определяет сменяемость коллекций у производителей одежды. Чаще всего, их два — осень-зима и весна-лето.
Коллекция — серия моделей одежды, представленная несколькими фасонами с различным декоративным решением в рамках одной концепции.
Силуэт — форма одежды по степени прилегания к телу. Различают силуэты прилегающий, полуприлегающий, трапециевидный и прямоугольный.
Модель одежды — термин массового производства одежды; служит эталоном для серийного пошива одежды.
Качество одежды — это совокупность потребительских и производственных свойств изделий, определяющий степень и его пригодности по назначению.</h1>
        </>
    )
}

export default Header;